apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment-production
spec:
  selector:
    matchLabels:
      app: frontend-container-production
  template:
    metadata:
      labels:
        app: frontend-container-production
    spec:
      containers:
      - name: frontend-container-production
        image: $ECR_ENDPOINT/lumina-images/frontend:$CIRCLE_SHA1
        resources:
          limits:
            memory: "128Mi"
            cpu: "0.3"
        ports:
        - containerPort: 80